<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jil-Iw-PpG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R7H-wR-K27"/>
                        <segue destination="epO-p6-vZB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uSk-MC-n8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="15"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wad-6c-PJv">
            <objects>
                <viewController id="jil-Iw-PpG" customClass="ChannelVC" customModule="Thwack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIQ-aX-qil" customClass="GradientView" customModule="Thwack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thwack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-tz-baC">
                                <rect key="frame" x="20" y="68" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-Yh-wpr">
                                <rect key="frame" x="20" y="113" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-M7-reI">
                                <rect key="frame" x="320" y="109.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-S0-R4Y">
                                <rect key="frame" x="139" y="817.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="jil-Iw-PpG" eventType="touchUpInside" id="wvG-Pn-5eZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-7G-Uj5" customClass="CircleImage" customModule="Thwack" customModuleProvider="target">
                                <rect key="frame" x="20" y="783" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-ws-I9b">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="611.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RKy-rS-FbK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKy-rS-FbK" id="6JW-aI-V9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-1T-SMS">
                                                    <rect key="frame" x="40" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85O-1T-SMS" firstAttribute="centerY" secondItem="6JW-aI-V9L" secondAttribute="centerY" id="kGs-KI-tz6"/>
                                                <constraint firstItem="85O-1T-SMS" firstAttribute="leading" secondItem="6JW-aI-V9L" secondAttribute="leadingMargin" constant="20" id="oUt-YD-L5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQI-Yh-wpr" firstAttribute="leading" secondItem="zUL-Sw-BHp" secondAttribute="leading" constant="20" id="1gz-s2-akm"/>
                            <constraint firstItem="zUL-Sw-BHp" firstAttribute="trailing" secondItem="1yy-M7-reI" secondAttribute="trailing" constant="72" id="2B8-Ar-CTC"/>
                            <constraint firstItem="uJD-7G-Uj5" firstAttribute="leading" secondItem="zUL-Sw-BHp" secondAttribute="leading" constant="20" id="5FB-MP-52O"/>
                            <constraint firstItem="uJD-7G-Uj5" firstAttribute="top" secondItem="HAH-ws-I9b" secondAttribute="bottom" constant="20" id="6ce-tD-YPt"/>
                            <constraint firstItem="1yy-M7-reI" firstAttribute="centerY" secondItem="TQI-Yh-wpr" secondAttribute="centerY" id="UcI-tA-ZLF"/>
                            <constraint firstItem="HAH-ws-I9b" firstAttribute="leading" secondItem="zUL-Sw-BHp" secondAttribute="leading" id="e5q-tZ-ybz"/>
                            <constraint firstItem="X1X-S0-R4Y" firstAttribute="centerY" secondItem="uJD-7G-Uj5" secondAttribute="centerY" id="fwp-bA-OGf"/>
                            <constraint firstItem="HAH-ws-I9b" firstAttribute="top" secondItem="1yy-M7-reI" secondAttribute="bottom" constant="20" id="hzf-4B-UxU"/>
                            <constraint firstItem="TQI-Yh-wpr" firstAttribute="top" secondItem="uoT-tz-baC" secondAttribute="bottom" constant="24" id="jec-Ux-DGm"/>
                            <constraint firstItem="uJD-7G-Uj5" firstAttribute="bottom" secondItem="zUL-Sw-BHp" secondAttribute="bottom" constant="20" id="kEa-q5-i4T"/>
                            <constraint firstItem="uoT-tz-baC" firstAttribute="leading" secondItem="zUL-Sw-BHp" secondAttribute="leading" constant="20" id="lXI-Kg-2nX"/>
                            <constraint firstItem="uoT-tz-baC" firstAttribute="top" secondItem="zUL-Sw-BHp" secondAttribute="top" constant="24" id="nuz-e9-lvG"/>
                            <constraint firstItem="X1X-S0-R4Y" firstAttribute="leading" secondItem="uJD-7G-Uj5" secondAttribute="trailing" constant="20" id="pQl-fM-gv2"/>
                            <constraint firstItem="zUL-Sw-BHp" firstAttribute="trailing" secondItem="HAH-ws-I9b" secondAttribute="trailing" id="zg5-Ih-QAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUL-Sw-BHp"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="X1X-S0-R4Y" id="C22-K2-IYB"/>
                        <outlet property="userImage" destination="uJD-7G-Uj5" id="5g5-Q1-8CV"/>
                        <segue destination="3VM-O5-6TV" kind="show" identifier="toLogin" id="vbW-ru-ESM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-jK-00F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-367.63392857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UcS-gU-4tk">
            <objects>
                <viewController id="3VM-O5-6TV" customClass="LoginVC" customModule="Thwack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eh-D5-Vhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-0B-PFH">
                                <rect key="frame" x="145" y="104" width="124" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-yK-lrI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="DKd-6g-NfB"/>
                                            <constraint firstAttribute="height" constant="40" id="OJO-Xd-UtI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thwack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-Xg-EJy">
                                        <rect key="frame" x="60" y="0.0" width="64" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-S4-0sF">
                                <rect key="frame" x="386" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3VM-O5-6TV" eventType="touchUpInside" id="7Qe-u2-pLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-5d-ZVl">
                                <rect key="frame" x="105.5" y="333" width="203" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account, sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3VM-O5-6TV" eventType="touchUpInside" id="ITI-ID-XM8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-ph-Mf6">
                                <rect key="frame" x="82" y="184" width="250" height="59"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-J5-gfy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g5a-lr-GrK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-CI-LEh">
                                        <rect key="frame" x="0.0" y="24" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fZd-b9-HW3"/>
                                            <constraint firstAttribute="width" constant="250" id="lB9-xI-VL7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-VR-E03">
                                        <rect key="frame" x="0.0" y="33" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FaR-XN-zxg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-Yy-2kA">
                                        <rect key="frame" x="0.0" y="57" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GOg-Rc-K0W"/>
                                            <constraint firstAttribute="width" constant="250" id="bOX-V3-Pwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-cb-UwC" customClass="RoundedButton" customModule="Thwack" customModuleProvider="target">
                                <rect key="frame" x="82" y="283" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aY1-Zc-nWV"/>
                                    <constraint firstAttribute="height" constant="50" id="eNe-cb-4ca"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="3VM-O5-6TV" eventType="touchUpInside" id="VFK-2z-e0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSR-0B-PFH" firstAttribute="centerX" secondItem="4eh-D5-Vhv" secondAttribute="centerX" id="68X-NK-6wR"/>
                            <constraint firstItem="ad9-5d-ZVl" firstAttribute="top" secondItem="xsa-cb-UwC" secondAttribute="bottom" id="LTu-MH-mUd"/>
                            <constraint firstItem="b78-3a-v5g" firstAttribute="trailing" secondItem="JVc-S4-0sF" secondAttribute="trailing" id="Sal-T6-wtn"/>
                            <constraint firstItem="xsa-cb-UwC" firstAttribute="centerX" secondItem="4eh-D5-Vhv" secondAttribute="centerX" id="WFe-J5-is5"/>
                            <constraint firstItem="oPd-ph-Mf6" firstAttribute="top" secondItem="KSR-0B-PFH" secondAttribute="bottom" constant="40" id="WzR-j1-lY2"/>
                            <constraint firstItem="JVc-S4-0sF" firstAttribute="top" secondItem="b78-3a-v5g" secondAttribute="top" constant="8" id="bMx-wg-fqo"/>
                            <constraint firstItem="oPd-ph-Mf6" firstAttribute="centerX" secondItem="4eh-D5-Vhv" secondAttribute="centerX" id="fHR-Ma-ArE"/>
                            <constraint firstItem="KSR-0B-PFH" firstAttribute="top" secondItem="b78-3a-v5g" secondAttribute="top" constant="60" id="jIM-4n-4nF"/>
                            <constraint firstItem="ad9-5d-ZVl" firstAttribute="centerX" secondItem="4eh-D5-Vhv" secondAttribute="centerX" id="lAn-sA-OSV"/>
                            <constraint firstItem="xsa-cb-UwC" firstAttribute="top" secondItem="oPd-ph-Mf6" secondAttribute="bottom" constant="40" id="nfS-HU-QpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b78-3a-v5g"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="4QC-VR-E03" id="Yym-r3-yLi"/>
                        <outlet property="usernameTxt" destination="UaA-J5-gfy" id="b8j-Mx-eWT"/>
                        <segue destination="Ela-ks-RNU" kind="show" identifier="toCreateAccount" id="kmj-VB-sR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBs-RT-CyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-336.16071428571428"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Jwg-fB-ACh">
            <objects>
                <viewController id="Ela-ks-RNU" customClass="CreateAccountVC" customModule="Thwack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpb-ea-gnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-LB-Vst">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3VM-O5-6TV" eventType="touchUpInside" id="3RC-rX-jG2"/>
                                    <action selector="closePressed:" destination="Ela-ks-RNU" eventType="touchUpInside" id="TSx-ds-cPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-Js-iQW">
                                <rect key="frame" x="157" y="308" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="U42-ca-O5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3VM-O5-6TV" eventType="touchUpInside" id="4WF-wA-kBo"/>
                                    <action selector="pickAvatarPressed:" destination="Ela-ks-RNU" eventType="touchUpInside" id="MnI-AZ-Mea"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-eT-q2M">
                                <rect key="frame" x="82" y="176" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-t0-pqd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LWp-Mm-Bv8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-T4-E4F">
                                        <rect key="frame" x="0.0" y="24" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4lJ-wx-LPw"/>
                                            <constraint firstAttribute="width" constant="250" id="hv7-6U-rSj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-hU-MaQ">
                                        <rect key="frame" x="0.0" y="33" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HGx-V1-4tc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-4X-cDx">
                                        <rect key="frame" x="0.0" y="57" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W1b-Dt-MT9"/>
                                            <constraint firstAttribute="height" constant="2" id="yB7-Cb-Ebo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-si-wG5">
                                        <rect key="frame" x="0.0" y="66" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y2b-zy-4Oe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slV-8a-P34">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0hZ-oo-1Bb"/>
                                            <constraint firstAttribute="width" constant="250" id="hte-fs-a8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-oD-ffj" customClass="RoundedButton" customModule="Thwack" customModuleProvider="target">
                                <rect key="frame" x="82" y="832" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4RG-L0-F3D"/>
                                    <constraint firstAttribute="width" constant="250" id="f4B-Go-6Db"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Ela-ks-RNU" eventType="touchUpInside" id="3Rv-Ra-VC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-T9-7Ap">
                                <rect key="frame" x="131.5" y="104" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-Lh-UqG" customClass="CircleImage" customModule="Thwack" customModuleProvider="target">
                                <rect key="frame" x="157" y="308" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dPe-UN-Orx"/>
                                    <constraint firstAttribute="width" constant="100" id="qGy-0H-QXN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-6D-wh1">
                                <rect key="frame" x="129.5" y="453" width="155" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="3VM-O5-6TV" eventType="touchUpInside" id="ME0-OJ-30X"/>
                                    <action selector="pickBgColorPressed:" destination="Ela-ks-RNU" eventType="touchUpInside" id="N4J-WN-q9K"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-3p-v6I">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpe-Lh-UqG" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="19Z-GI-ObS"/>
                            <constraint firstItem="nIX-oD-ffj" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="8Nw-GI-j6Q"/>
                            <constraint firstItem="nIX-oD-ffj" firstAttribute="bottom" secondItem="ktJ-YC-fS6" secondAttribute="bottom" constant="20" id="B8x-kY-1cu"/>
                            <constraint firstItem="I3f-6D-wh1" firstAttribute="top" secondItem="6gT-Js-iQW" secondAttribute="bottom" constant="15" id="FAX-Ft-AJI"/>
                            <constraint firstItem="rpe-Lh-UqG" firstAttribute="top" secondItem="kKV-eT-q2M" secondAttribute="bottom" constant="40" id="FWW-Bg-xNW"/>
                            <constraint firstItem="vhA-3p-v6I" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="JHY-RI-my1"/>
                            <constraint firstItem="kKV-eT-q2M" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="KPS-nP-aB3"/>
                            <constraint firstItem="6gT-Js-iQW" firstAttribute="top" secondItem="rpe-Lh-UqG" secondAttribute="top" id="KYA-gc-yhv"/>
                            <constraint firstItem="NBm-T9-7Ap" firstAttribute="top" secondItem="ktJ-YC-fS6" secondAttribute="top" constant="60" id="RNP-6h-ESb"/>
                            <constraint firstItem="9ta-LB-Vst" firstAttribute="top" secondItem="ktJ-YC-fS6" secondAttribute="top" id="Rat-mz-Wkf"/>
                            <constraint firstItem="ktJ-YC-fS6" firstAttribute="trailing" secondItem="9ta-LB-Vst" secondAttribute="trailing" constant="20" id="V7p-VI-gbl"/>
                            <constraint firstItem="vhA-3p-v6I" firstAttribute="centerY" secondItem="Hpb-ea-gnh" secondAttribute="centerY" constant="-100" id="fnX-eE-ZK8"/>
                            <constraint firstItem="NBm-T9-7Ap" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="ggq-Gq-73Z"/>
                            <constraint firstItem="kKV-eT-q2M" firstAttribute="top" secondItem="NBm-T9-7Ap" secondAttribute="bottom" constant="51.5" id="hLV-Sh-6Ur"/>
                            <constraint firstItem="6gT-Js-iQW" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="rld-ql-yWN"/>
                            <constraint firstItem="6gT-Js-iQW" firstAttribute="width" secondItem="rpe-Lh-UqG" secondAttribute="width" id="yXR-H4-JNl"/>
                            <constraint firstItem="I3f-6D-wh1" firstAttribute="centerX" secondItem="Hpb-ea-gnh" secondAttribute="centerX" id="yzB-Zf-1FF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktJ-YC-fS6"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="SIJ-hU-MaQ" id="jGR-Lb-wyF"/>
                        <outlet property="passTxt" destination="sIn-si-wG5" id="gut-4s-VEb"/>
                        <outlet property="spinner" destination="vhA-3p-v6I" id="P2L-WM-2xZ"/>
                        <outlet property="userImg" destination="rpe-Lh-UqG" id="WRE-co-vgF"/>
                        <outlet property="usernameTxt" destination="SjQ-t0-pqd" id="le1-82-iAm"/>
                        <segue destination="b7S-iN-gyr" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="lzl-Yt-myA"/>
                        <segue destination="7tO-ND-Svr" kind="show" identifier="toAvatarPicker" id="kBh-h8-oej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bf-ai-SBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b7S-iN-gyr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-336.16071428571428"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ide-qe-NEc">
            <objects>
                <viewController id="7tO-ND-Svr" customClass="AvatarPickerVC" customModule="Thwack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJY-0u-9I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-lQ-K3Y">
                                <rect key="frame" x="20" y="44" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="7tO-ND-Svr" eventType="touchUpInside" id="G2p-3D-sPs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-cs-YOq">
                                <rect key="frame" x="127" y="52" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hEG-nM-gDv"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="7tO-ND-Svr" eventType="valueChanged" id="Znd-7W-6HH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-47-Tfr" customClass="Avatar">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ZHv-Xd-UfV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="mg3-Ao-nsJ" customClass="AvatarCell" customModule="Thwack" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-l6-oij">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rIN-l6-oij" secondAttribute="bottom" constant="10" id="GOw-TM-sFV"/>
                                            <constraint firstItem="rIN-l6-oij" firstAttribute="leading" secondItem="mg3-Ao-nsJ" secondAttribute="leading" constant="10" id="Pdf-sT-lVQ"/>
                                            <constraint firstItem="rIN-l6-oij" firstAttribute="top" secondItem="mg3-Ao-nsJ" secondAttribute="top" constant="10" id="bgh-xQ-gNu"/>
                                            <constraint firstAttribute="trailing" secondItem="rIN-l6-oij" secondAttribute="trailing" constant="10" id="fht-78-KSm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="rIN-l6-oij" id="Iys-04-F7J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKX-cs-YOq" firstAttribute="top" secondItem="d2b-BT-Btf" secondAttribute="top" constant="8" id="1as-b3-fkq"/>
                            <constraint firstItem="97J-lQ-K3Y" firstAttribute="top" secondItem="d2b-BT-Btf" secondAttribute="top" id="1kR-H2-59A"/>
                            <constraint firstItem="QKX-cs-YOq" firstAttribute="centerX" secondItem="dJY-0u-9I5" secondAttribute="centerX" id="BBv-xp-4YA"/>
                            <constraint firstItem="FMg-47-Tfr" firstAttribute="leading" secondItem="d2b-BT-Btf" secondAttribute="leading" id="MIe-z8-Juv"/>
                            <constraint firstItem="d2b-BT-Btf" firstAttribute="bottom" secondItem="FMg-47-Tfr" secondAttribute="bottom" id="WRI-gJ-xkj"/>
                            <constraint firstItem="FMg-47-Tfr" firstAttribute="trailing" secondItem="d2b-BT-Btf" secondAttribute="trailing" id="Z6H-Cc-jto"/>
                            <constraint firstItem="FMg-47-Tfr" firstAttribute="top" secondItem="QKX-cs-YOq" secondAttribute="bottom" constant="20" id="Zx4-Z6-zgb"/>
                            <constraint firstItem="97J-lQ-K3Y" firstAttribute="leading" secondItem="d2b-BT-Btf" secondAttribute="leading" constant="20" id="kfq-De-z9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2b-BT-Btf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FMg-47-Tfr" id="tNm-N1-6ln"/>
                        <outlet property="segmentControl" destination="QKX-cs-YOq" id="Ylf-f4-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-Ai-Oe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="-323.4375"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YZu-ZU-Wb8">
            <objects>
                <viewController id="epO-p6-vZB" customClass="ChatVC" customModule="Thwack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kE4-Iq-HUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-JR-NF9" customClass="GradientView" customModule="Thwack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-zw-FDl">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="zF6-YH-TJv"/>
                                            <constraint firstAttribute="height" constant="18" id="zeL-4i-AbB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thwack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-nv-p7j">
                                        <rect key="frame" x="177" y="45.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P4L-nv-p7j" firstAttribute="centerY" secondItem="g1b-zw-FDl" secondAttribute="centerY" id="40P-6s-1QZ"/>
                                    <constraint firstAttribute="height" constant="77" id="Ens-n1-ADw"/>
                                    <constraint firstItem="P4L-nv-p7j" firstAttribute="centerX" secondItem="2Gt-JR-NF9" secondAttribute="centerX" id="PxB-Fu-ep0"/>
                                    <constraint firstItem="g1b-zw-FDl" firstAttribute="leading" secondItem="2Gt-JR-NF9" secondAttribute="leading" constant="12" id="UHN-d0-Gq1"/>
                                    <constraint firstAttribute="bottom" secondItem="g1b-zw-FDl" secondAttribute="bottom" constant="12" id="WHF-sw-QJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Gt-JR-NF9" firstAttribute="top" secondItem="TSx-oS-jNE" secondAttribute="top" id="UBd-EW-1Jg"/>
                            <constraint firstItem="2Gt-JR-NF9" firstAttribute="trailing" secondItem="TSx-oS-jNE" secondAttribute="trailing" id="fa7-j0-wq4"/>
                            <constraint firstItem="2Gt-JR-NF9" firstAttribute="leading" secondItem="TSx-oS-jNE" secondAttribute="leading" id="nSB-Z1-cSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSx-oS-jNE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="g1b-zw-FDl" id="wsp-hV-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-7i-4aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="421.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
