<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Thwack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="6Lk-qw-iqY" id="Wbv-35-VLX"/>
                <outlet property="chanDesc" destination="zZu-gS-fLH" id="4Vl-2q-t9D"/>
                <outlet property="nameTxt" destination="Gvb-sb-Qtn" id="THh-Ad-xHp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-qw-iqY" userLabel="BgView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-Pc-cds">
                    <rect key="frame" x="20" y="124" width="374" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-af-bs6">
                            <rect key="frame" x="110" y="40" width="154.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-sY-FtI">
                            <rect key="frame" x="62" y="110" width="250" height="80"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-sb-Qtn">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cag-EL-RJk">
                                    <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Vp4-aP-Fsw"/>
                                        <constraint firstAttribute="height" constant="2" id="okJ-Nz-jrP"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-gS-fLH">
                                    <rect key="frame" x="0.0" y="47" width="8" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-sE-yZM">
                                    <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="u59-hs-3c0"/>
                                        <constraint firstAttribute="width" constant="250" id="z8R-7P-cGg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-Ie-jFU">
                            <rect key="frame" x="338" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="cfG-zH-qPz"/>
                                <constraint firstAttribute="height" constant="28" id="rOV-qk-oYd"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="KMQ-ub-kRC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Mz-BEK" customClass="RoundedButton" customModule="Thwack" customModuleProvider="target">
                            <rect key="frame" x="62" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="dU8-z6-XvH"/>
                                <constraint firstAttribute="height" constant="50" id="s08-Cy-ZIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="18l-2q-vdc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yp6-af-bs6" firstAttribute="top" secondItem="xt1-Pc-cds" secondAttribute="top" constant="40" id="47S-cp-ckl"/>
                        <constraint firstAttribute="height" constant="320" id="Amx-3q-fQu"/>
                        <constraint firstItem="Yp6-af-bs6" firstAttribute="centerX" secondItem="xt1-Pc-cds" secondAttribute="centerX" id="Mvm-W3-SxX"/>
                        <constraint firstAttribute="trailing" secondItem="qfH-Ie-jFU" secondAttribute="trailing" constant="8" id="RGF-dN-zc0"/>
                        <constraint firstAttribute="bottom" secondItem="ZdC-Mz-BEK" secondAttribute="bottom" constant="20" id="RXj-qt-3oG"/>
                        <constraint firstItem="4Ky-sY-FtI" firstAttribute="centerY" secondItem="xt1-Pc-cds" secondAttribute="centerY" constant="-10" id="chH-I4-AQ4"/>
                        <constraint firstItem="ZdC-Mz-BEK" firstAttribute="centerX" secondItem="xt1-Pc-cds" secondAttribute="centerX" id="eSC-Zj-2Df"/>
                        <constraint firstItem="qfH-Ie-jFU" firstAttribute="top" secondItem="xt1-Pc-cds" secondAttribute="top" constant="8" id="gRI-ov-d8G"/>
                        <constraint firstItem="4Ky-sY-FtI" firstAttribute="centerX" secondItem="xt1-Pc-cds" secondAttribute="centerX" id="vRN-Xy-jCl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Lk-qw-iqY" secondAttribute="trailing" id="9Tj-aV-xLo"/>
                <constraint firstItem="xt1-Pc-cds" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Xk-OA-dHv"/>
                <constraint firstAttribute="top" secondItem="6Lk-qw-iqY" secondAttribute="top" id="RVo-xC-GHq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xt1-Pc-cds" secondAttribute="trailing" constant="20" id="dul-jX-bpv"/>
                <constraint firstItem="xt1-Pc-cds" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="fEL-hI-DQJ"/>
                <constraint firstItem="xt1-Pc-cds" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="pOV-LO-ySW"/>
                <constraint firstAttribute="bottom" secondItem="6Lk-qw-iqY" secondAttribute="bottom" id="rda-lb-Cl5"/>
                <constraint firstItem="6Lk-qw-iqY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="shb-TA-KCp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
